is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = CacheSimulator
build_property.RootNamespace = CacheSimulator
build_property.ProjectDir = C:\Users\juhza\source\repos\CacheSimulator\CacheSimulator\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\juhza\source\repos\CacheSimulator\CacheSimulator
build_property._RazorSourceGeneratorDebug = 

[C:/Users/juhza/source/repos/CacheSimulator/CacheSimulator/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/source/repos/CacheSimulator/CacheSimulator/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/source/repos/CacheSimulator/CacheSimulator/Pages/Results.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/source/repos/CacheSimulator/CacheSimulator/Pages/Simulator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2ltdWxhdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/source/repos/CacheSimulator/CacheSimulator/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/source/repos/CacheSimulator/CacheSimulator/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7i06ezocqa
